<!DOCTYPE html>
<html lang="zh-Hans-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SU-匯出型錄至eBay（內容管理）</title>
  <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display:400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/design.css">
  <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/rwdTable.js"></script>
  <script src="../js/basic.js"></script>
  
</head>

<body>
  <div class="topZone">
    <header class="webHeader">
      <h1>Taiwan Trade</h1>
    </header>
    <div class="topMenu">
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Language</a>
          <ul>
            <li><a href="xLang">正體中文</a></li>
            <li><a href="xLang">English</a></li>
            <li><a href="xLang">日本語</a></li>
            <li><a href="xLang">简体中文</a></li>
            <li><a href="xLang">Русский</a></li>
            <li><a href="xLang">Español</a></li>
            <li><a href="xLang">Portugues</a></li>
            <li><a href="xLang">العربية</a></li>
            <li><a href="xLang">Bahasa Indonesia</a></li>
            <li><a href="xLang">Deutsch</a></li>
            <li><a href="xLang">Tiếng Việt</a></li>
            <li><a href="xLang">ภาษาจีนแบบดั้งเดิม</a></li>
            <li><a href="xLang">Türk</a></li>
          </ul>
        </li>
        <li><a href="#">Chat with Us</a></li>
      </ul>
      <ul class="hasSignIn">
        <li class="hello">
          <a href="javascript:;">Hello, <em>Nana</em><span class="msgCount">14</span></a>
          <ul>
            <li class="role">賣家中心</li>
            <li><a href="#">前往企業網</a></li>
            <li><a href="#">我的管理端</a></li>
            <li><a href="#">商機管理</a></li>
            <li><a href="#">商機資料庫管理</a></li>
            <li><a href="#">會員重要公告</a></li>
            <li class="role">Buy</li>
            <li><a href="#">Messages <span class="count">3</span></a></li>
            <li><a href="#">My Subscription <span class="count">10</span></a></li>
            <li><a href="#">Order History <span class="count">1</span></a></li>
            <li><a href="#">Customized Sourcing</a></li>
            <li><a href="#">Account Setting</a></li>
          </ul>
        </li>
        <li class="signInOut"><a href="#">Sign Out</a></li>
        <li><a href="#">Favorites</a>
          <ul>
            <li><a href="#">Products <span class="count">3</span></a></li>
            <li><a href="#">Suppliers <span class="count">0</span></a></li>
          </ul>
        </li>
        <li class="cart"><a href="#">0 Items</a></li>
      </ul>
    </div>
    <button class="sideBarCtrl" type="button"></button>
    <button class="topMenuCtrl" type="button"></button>
  </div>

  <div class="wrapAll">
    <aside class="sideBar">
      <nav class="menu">
        <ul>
          <li><a href="javascript:;"><span class="menuIcon myep"></span>企業網管理</a>
            <ul>
              <!-- <li><a href="javascript:;">版型設定</a></li>
              <li><a href="javascript:;">導覽列設定</a></li>
              <li><a href="javascript:;">首頁設定</a></li>
              <li><a href="javascript:;">首頁大圖設定</a></li> -->
              <li><a href="javascript:;">網址設定</a></li>
              <li><a href="javascript:;">公司資料設定</a></li>
              <li><a href="javascript:;">公司介紹設定</a></li>
              <li><a href="javascript:;">海外據點設定</a></li>
              <li><a href="javascript:;">台灣經貿網Logo申請</a></li>
            </ul>
          </li>
          <li><a href="javascript:;"><span class="menuIcon content"></span>內容管理</a>
            <ul>
              <li><a href="javascript:;">公司新聞設定</a></li>
              <li><a href="javascript:;">影音設定</a></li>
              <li><a href="javascript:;">行銷專案活動查詢</a></li>
              <li><a href="javascript:;">品牌故事分享</a></li>
              <li><a href="javascript:;">型錄專輯設定</a></li>
              <li><a href="javascript:;">新聞匯入匯出</a></li>
              <li><a href="javascript:;">匯出型錄至eBay</a></li>
            </ul>
          </li>
          <li><a href="javascript:;"><span class="menuIcon merchandise"></span>銷貨管理</a>
            <ul>
              <li><a href="javascript:;">買主訂單</a></li>
              <li><a href="javascript:;">訂貨管理</a></li>
              <li><a href="javascript:;">收款及幣別設定</a></li>
              <li><a href="javascript:;">退換貨辦法設定</a></li>
              <li><a href="javascript:;">報價單樣板</a></li>
              <li><a href="javascript:;">線上報價</a></li>
            </ul>
          </li>
          <li><a href="javascript:;"><span class="menuIcon inquiry"></span>商機管理 <span class="count">99+</span></a>
            <ul>
              <li><a href="javascript:;">商機訊息通 <span class="count">5</span></a></li>
              <li><a href="javascript:;">買主清單</a></li>
              <li><a href="javascript:;">線上商機</a></li>
              <li><a href="javascript:;">推薦商機 <span class="count">99+</span></a></li>
              <li><a href="javascript:;">回覆範本</a></li>
              <li><a href="javascript:;">偏好設定</a></li>
              <li><a href="javascript:;">商機看板紀錄</a></li>
            </ul>
          </li>
          <li><a href="javascript:;"><span class="menuIcon myaccount"></span>會員管理</a>
            <ul>
              <li><a href="javascript:;">公司成員設定</a></li>
              <li><a href="javascript:;">帳號設定</a></li>
              <li><a href="javascript:;">業務聯絡人設定</a></li>
              <li><a href="javascript:;">追蹤供應商</a></li>
              <li><a href="javascript:;">追蹤產品</a></li>
            </ul>
          </li>
          <li><a href="javascript:;"><span class="menuIcon cart"></span>購物車</a>
            <ul>
              <li><a href="javascript:;">購物車</a></li>
              <li><a href="javascript:;">訂單查詢</a></li>
              <li><a href="javascript:;">點數查詢</a></li>
              <li><a href="javascript:;">台灣產品雜誌稿件</a></li>
              <li><a href="javascript:;">紅利商城(商品兌換)</a></li>
            </ul>
          </li>
          <li><a href="javascript:;"><span class="menuIcon weblink"></span>連結</a>
            <ul>
              <li><a href="javascript:;">教育中心</a></li>
              <li><a href="javascript:;">採洽易</a></li>
              <li><a href="javascript:;">進出口資料查詢</a></li>
              <li><a href="javascript:;">物流查詢</a></li>
              <li><a href="javascript:;">報告中心</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </aside>
    
    <div class="main">
      <header class="pageHeading">
        <h2>匯出型錄至eBay</h2>
        <ul class="path">
          <li><a href="#">內容管理</a></li>
          <li>匯出型錄至eBay</li>
        </ul>
      </header>

      <div class="navBtnsDv">
        <span class="btnLook back"><a href="cont_eBay_searchList.html">回 eBay 上架主畫面</a></span>
      </div>

<!-- 產品上架紀錄查詢＋列表 -->

      <section class="search toggleDrawer always hidden">
        <h3 class="searchCaption">產品上架紀錄查詢</h3>
        <button type="button" class="toggleCtrl">隱藏／展開查詢</button>
        <div class="toggleArea">
          <table class="formLayout">
            <tr>
              <td>產品名稱</td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td>上架狀態</td>
              <td>
                <div class="optionPool">
                  <label><input name="ifEncrypt" type="radio" checked>全部</label>
                  <label><input name="ifEncrypt" type="radio">成功</label>
                  <label><input name="ifEncrypt" type="radio">失敗</label>
                </div>

              </td>
            </tr>
            <tr>
              <td>上架日期區間</td>
              <td>
                <div class="during">
                  <input type="date" placeholder="yyyy/mm/dd" id="qryBeginReceiveDate" name="qryBeginReceiveDate">
                  <a class="clearIcon" href="javascript:void(0)"></a>
                  <input type="date" placeholder="yyyy/mm/dd" id="qryEndReceiveDate" name="qryEndReceiveDate">
                  <a class="clearIcon" href="javascript:void(0)"></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>eBay site</td>
              <td>
                <select>
                  <option value="-1">全部</option>
                  <option value="0">美國</option>
                  <option value="15">澳洲</option>
                  <option value="216">新加坡</option>
                  <option value="3">英國</option>							
                </select>
              </td>
            </tr>
          </table>
          <div class="btnDv">
            <input type="submit" value="查詢">
            <input type="reset" value="清除">
          </div>
        </div>
      </section><!-- /.aDrawer -->




      <section class="listTable">
        <h3>產品上架紀錄清單</h3>
        <table>
          <thead>
            <tr>
              <th>Action</th>
              <th>產品ID</th>
              <th>產品名稱</th>
              <th>eBay產業別</th>
              <th>eBay Site</th>
              <th>幣別</th>
              <th>運費</th>
              <th>刊登費用</th>
              <th>上架日期</th>
              <th>上架人員</th>
              <th>狀態</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><button class="funcBtn preview" type="button" data-title="檢視" onclick="location.href='cont_eBay_detail.html'"></button></td>
              <td><span class="nowrap">1844881</span></td>
              <td>TCAP-10077</td>
              <td>Antiques ❯ Antiquities ❯ Byzantine</td>
              <td class="aCenter">美國</td>
              <td class="aCenter">USD</td>
              <td>United States : USPS First Class Package from outside TW $1</td>
              <td><span class="digit">0.00</span></td>
              <td><time>2021-01-24 01:10:00</time></td>
              <td class="aCenter">曾***</td>
              <td class="aCenter">成功</td>
            </tr>

            <tr>
              <td><button class="funcBtn preview" type="button" data-title="檢視" onclick="location.href='cont_eBay_detail.html'"></button></td>
              <td><span class="nowrap">1452608</span class="nowrap"></td>
              <td>Nalu_test_非販售資料複製設定成販售資料</td>
              <td>Antiques ❯ Antiquities ❯ Byzantine</td>
              <td class="aCenter">新加坡</td>
              <td class="aCenter">USD</td>
              <td>United States : USPS First Class Package from outside TW $1</td>
              <td><span class="digit">0.00</span></td>
              <td><time>2021-01-24 01:08:48</time></td>
              <td class="aCenter">Nalu</td>
              <td class="aCenter">失敗</td>
            </tr>
            <tr>
              <td><button class="funcBtn preview" type="button" data-title="檢視" onclick="location.href='cont_eBay_detail.html'"></button></td>
              <td><span class="nowrap">1844881</span></td>
              <td>TCAP-10077</td>
              <td>Antiques ❯ Antiquities ❯ Byzantine</td>
              <td class="aCenter">美國</td>
              <td class="aCenter">USD</td>
              <td>United States : USPS First Class Package from outside TW $1</td>
              <td><span class="digit">0.00</span></td>
              <td><time>2021-01-22 11:35:12</time></td>
              <td class="aCenter">Nalu</td>
              <td class="aCenter">成功</td>
            </tr>
            <tr>
              <td><button class="funcBtn preview" type="button" data-title="檢視" onclick="location.href='cont_eBay_detail.html'"></button></td>
              <td><span class="nowrap">1452426</span class="nowrap"></td>
              <td>Nalu-test</td>
              <td>Antiques ❯ Antiquities ❯ Byzantine</td>
              <td class="aCenter">美國</td>
              <td class="aCenter">USD</td>
              <td>United States : USPS First Class Package from outside TW $1</td>
              <td><span class="digit">0.00</span></td>
              <td><time>2020-08-21 16:14:26</time></td>
              <td class="aCenter">Nalu</td>
              <td class="aCenter">成功</td>
            </tr>
            <tr>
              <td><button class="funcBtn preview" type="button" data-title="檢視" onclick="location.href='cont_eBay_detail.html'"></button></td>
              <td><span class="nowrap">1457382</span></td>
              <td>Taiwantrade 複製型錄而來</td>
              <td>Antiques ❯ Antiquities ❯ Byzantine</td>
              <td class="aCenter">美國</td>
              <td class="aCenter"><span class="currency">USD</span></td>
              <td>United States : Standard Shipping Free Shipping</td>
              <td><span class="digit">0.00</span></td>
              <td><time>2020-02-17 12:15:59</time></td>
              <td class="aCenter">boan</td>
              <td class="aCenter">成功</td>
            </tr>

          </tbody>
        </table>
      </section>

      <section class="page">
        <p>每頁顯示 <select name="perPage" id="perPage">
          <option value="30">10</option>
          <option value="30">25</option>
          <option value="10">50</option>
          <option value="30">全部</option>
        </select> 筆</p>
        <p>本頁顯示 <em>1</em> 到 <em>10</em> 筆，共有 <em>57</em> 筆</p>

        <ul>
          <li class="prev disabled"><a href="#">上一頁</a></li>
          <li class="here"><a href="#">1</a></li>
          <li class="ellipsis">...</li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li class="ellipsis">...</li>
          <li><a href="#">12</a></li>
          <li class="next"><a href="#">下一頁</a></li>
        </ul>
      </section>


      <footer class="webFooter">
        <ul class="footLinks">
          <li><a href="#">Liability Disclaimer</a></li>
          <li><a href="#">Terms Of Use</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Intellectual Property Right Infringement Policy</a></li>
          <li><a href="#">Product and Service Listing Policy</a></li>
          <li><a href="#">Useful links</a></li>
        </ul>
        <p>Help Customer Service:+886-800506088  © 2002-2019 TAITRA. All rights reserved.</p>
      </footer>
        

    </div><!-- /.main -->
  </div><!-- ./wrapAll -->


  <div class="goTopBottom">
    <span class="goTop" title="go top"></span>
    <span class="goBottom" title="go bottom"></span>
  </div>

  <script>
    //升降冪箭頭 GUI demo, 2021 修改
    var _sortingTr = $('.listTable').find('tr').has('.sortingTh');
    _sortingTr.each(function(){
      let _sortingTh = $(this).find('.sortingTh');
      _sortingTh.click(function() {
        _this = $(this);
        _sortingTh.not(_this).removeClass('descending').removeClass('ascending');
        if (_this.hasClass('descending')) {
          _this.removeClass('descending').addClass('ascending');
        } else if (_this.hasClass('ascending')) {
          _this.removeClass('ascending').addClass('descending');
        } else {
          _this.addClass('ascending');
        }
      })
    })
    </script>  
    

</body>

</html>