<!DOCTYPE html>
<html lang="zh-Hans-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SU-型錄專輯設定-新增編修</title>
  <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display:400,500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css"><!-- froala 編輯器用 -->
  <link rel="stylesheet" href="../css/froala/froala_editor.min.css">
  <link rel="stylesheet" href="../css/design.css">
  <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/rwdTable.js"></script>
  <script src="../js/basic.js"></script>
  
</head>

<body>
  <div class="topZone">
    <header class="webHeader">
      <h1>Taiwan Trade</h1>
    </header>
    <div class="topMenu">
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Language</a>
          <ul>
            <li><a href="xLang">正體中文</a></li>
            <li><a href="xLang">English</a></li>
            <li><a href="xLang">日本語</a></li>
            <li><a href="xLang">简体中文</a></li>
            <li><a href="xLang">Русский</a></li>
            <li><a href="xLang">Español</a></li>
            <li><a href="xLang">Portugues</a></li>
            <li><a href="xLang">العربية</a></li>
            <li><a href="xLang">Bahasa Indonesia</a></li>
            <li><a href="xLang">Deutsch</a></li>
            <li><a href="xLang">Tiếng Việt</a></li>
            <li><a href="xLang">ภาษาจีนแบบดั้งเดิม</a></li>
            <li><a href="xLang">Türk</a></li>
          </ul>
        </li>
        <li><a href="#">Chat with Us</a></li>
      </ul>
      <ul class="hasSignIn">
        <li class="hello">
          <a href="javascript:;">Hello, <em>Nana</em><span class="msgCount">14</span></a>
          <ul>
            <li class="role">賣家中心</li>
            <li><a href="#">前往企業網</a></li>
            <li><a href="#">我的管理端</a></li>
            <li><a href="#">商機管理</a></li>
            <li><a href="#">商機資料庫管理</a></li>
            <li><a href="#">會員重要公告</a></li>
            <li class="role">Buy</li>
            <li><a href="#">Messages <span class="count">3</span></a></li>
            <li><a href="#">My Subscription <span class="count">10</span></a></li>
            <li><a href="#">Order History <span class="count">1</span></a></li>
            <li><a href="#">Customized Sourcing</a></li>
            <li><a href="#">Account Setting</a></li>
          </ul>
        </li>
        <li class="signInOut"><a href="#">Sign Out</a></li>
        <li><a href="#">Favorites</a>
          <ul>
            <li><a href="#">Products <span class="count">3</span></a></li>
            <li><a href="#">Suppliers <span class="count">0</span></a></li>
          </ul>
        </li>
        <li class="cart"><a href="#">0 Items</a></li>
      </ul>
    </div>
    <button class="sideBarCtrl" type="button"></button>
    <button class="topMenuCtrl" type="button"></button>
  </div>

  <div class="wrapAll">
    <aside class="sideBar">
      <nav class="menu">
        <ul>
          <li><a href="javascript:;"><span class="menuIcon myep"></span>企業網管理</a>
            <ul>
              <!-- <li><a href="javascript:;">版型設定</a></li>
              <li><a href="javascript:;">導覽列設定</a></li>
              <li><a href="javascript:;">首頁設定</a></li>
              <li><a href="javascript:;">首頁大圖設定</a></li> -->
              <li><a href="javascript:;">網址設定</a></li>
              <li><a href="javascript:;">公司資料設定</a></li>
              <li><a href="javascript:;">公司介紹設定</a></li>
              <li><a href="javascript:;">海外據點設定</a></li>
              <li><a href="javascript:;">台灣經貿網Logo申請</a></li>
            </ul>
          </li>
          <li><a href="javascript:;"><span class="menuIcon content"></span>內容管理</a>
            <ul>
              <li><a href="javascript:;">公司新聞設定</a></li>
              <li><a href="javascript:;">影音設定</a></li>
              <li><a href="javascript:;">行銷專案活動查詢</a></li>
              <li><a href="javascript:;">品牌故事分享</a></li>
              <li><a href="javascript:;">型錄專輯設定</a></li>
              <li><a href="javascript:;">新聞匯入匯出</a></li>
              <li><a href="javascript:;">匯出型錄至eBay</a></li>
            </ul>
          </li>
          <li><a href="javascript:;"><span class="menuIcon merchandise"></span>銷貨管理</a>
            <ul>
              <li><a href="javascript:;">買主訂單</a></li>
              <li><a href="javascript:;">訂貨管理</a></li>
              <li><a href="javascript:;">收款及幣別設定</a></li>
              <li><a href="javascript:;">退換貨辦法設定</a></li>
              <li><a href="javascript:;">報價單樣板</a></li>
              <li><a href="javascript:;">線上報價</a></li>
            </ul>
          </li>
          <li><a href="javascript:;"><span class="menuIcon inquiry"></span>商機管理 <span class="count">99+</span></a>
            <ul>
              <li><a href="javascript:;">商機訊息通 <span class="count">5</span></a></li>
              <li><a href="javascript:;">買主清單</a></li>
              <li><a href="javascript:;">線上商機</a></li>
              <li><a href="javascript:;">推薦商機 <span class="count">99+</span></a></li>
              <li><a href="javascript:;">回覆範本</a></li>
              <li><a href="javascript:;">偏好設定</a></li>
              <li><a href="javascript:;">商機看板紀錄</a></li>
            </ul>
          </li>
          <li><a href="javascript:;"><span class="menuIcon myaccount"></span>會員管理</a>
            <ul>
              <li><a href="javascript:;">公司成員設定</a></li>
              <li><a href="javascript:;">帳號設定</a></li>
              <li><a href="javascript:;">業務聯絡人設定</a></li>
              <li><a href="javascript:;">追蹤供應商</a></li>
              <li><a href="javascript:;">追蹤產品</a></li>
            </ul>
          </li>
          <li><a href="javascript:;"><span class="menuIcon cart"></span>購物車</a>
            <ul>
              <li><a href="javascript:;">購物車</a></li>
              <li><a href="javascript:;">訂單查詢</a></li>
              <li><a href="javascript:;">點數查詢</a></li>
              <li><a href="javascript:;">台灣產品雜誌稿件</a></li>
              <li><a href="javascript:;">紅利商城(商品兌換)</a></li>
            </ul>
          </li>
          <li><a href="javascript:;"><span class="menuIcon weblink"></span>連結</a>
            <ul>
              <li><a href="javascript:;">教育中心</a></li>
              <li><a href="javascript:;">採洽易</a></li>
              <li><a href="javascript:;">進出口資料查詢</a></li>
              <li><a href="javascript:;">物流查詢</a></li>
              <li><a href="javascript:;">報告中心</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </aside>
    
    <div class="main">
      <header class="pageHeading">
        <h2>型錄專輯設定</h2>
        <ul class="path">
          <li><a href="#">內容管理</a></li>
          <li>型錄專輯設定</li>
        </ul>
      </header>

      <div class="navBtnsDv">
        <span class="btnLook back"><a href="#">返回清單頁</a></span>
      </div>


      <section class="formX">
        <form action="">
          <fieldset>
            <legend>步驟 1：新增專輯樣式</legend>
            <table class="formLayout">
              <tr>
                <td><abbr title="必填欄位" class="required">*</abbr> 專輯名稱</td>
                <td>
                  <input type="text" value="" required>
                </td>
              </tr>
              <tr>
                <td><abbr title="必填欄位" class="required">*</abbr> 語系</td>
                <td>
                  <select id="languageId" name="languageId" required>
                      <option value="">請選擇</option>
                      <option value="41">正中</option><option value="42">英文</option><option value="43">日文</option><option value="44">簡體中文</option><option value="1699">西班牙文</option><option value="2127">阿拉伯文</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td><abbr title="必填欄位" class="required">*</abbr> 內容</td>
                <td>
                  <div class="optionPool">
                    <label><input type="checkbox">封面</label>
                    <label><input type="checkbox">目次</label>
                    <label><input type="checkbox">公司介紹</label>
                    <label><input type="checkbox">新聞</label>
                    <label><input type="checkbox">型錄</label>
                    <label><input type="checkbox">封底</label>
                  </div>
                </td>
              </tr>
              <tr>
                <td><abbr title="必填欄位" class="required">*</abbr> 公司介紹</td>
                <td>
                  <div class="optionPool singleSelection">
                    <label class="isSelected"><input type="radio" checked="" name="ccc">簡要</label>
                    <label><input type="radio" name="ccc">詳細</label>
                  </div>
                </td>
              </tr>
              <tr>
                <td><abbr title="必填欄位" class="required">*</abbr> 色系風格</td>
                <td>
                  <div class="optionPool singleSelection">
                    <label class="isSelected"><input type="radio" checked="" name="ddd"><img src="https://su.ttstaging.com.tw/style/images/colorType_1.jpg"></label>
                    <label><input type="radio" name="ddd"><img src="https://su.ttstaging.com.tw/style/images/colorType_2.jpg" title="灰底橘字"></label>
                    <label><input type="radio" name="ddd"><img src="https://su.ttstaging.com.tw/style/images/colorType_3.jpg" title="淡籃底深藍字"></label>
                    <label><input type="radio" name="ddd"><img src="https://su.ttstaging.com.tw/style/images/colorType_4.jpg" title="深灰底淡黃字"></label>
                  </div>
                </td>
              </tr>
              <tr>
                <td><abbr title="必填欄位" class="required">*</abbr> 型錄版型</td>
                <td>
                 <div class="optionPool grid2 siteTemp singleSelection">
                        <label><input type="radio" name="ppp">圖置左文繞圖
                         <div class="schema"><img src="https://su.ttstaging.com.tw/style/images/layoutType_1.jpg"></div>
                        </label>
                        <label class="isSelected"><input type="radio" name="ppp" checked>圖置右文繞圖
                          <div class="schema"><img src="https://su.ttstaging.com.tw/style/images/layoutType_2.jpg"></div>
                        </label>
                  </div>
                </td>
              </tr>
              <tr>
                <td><abbr title="必填欄位" class="required">*</abbr> 版頭底圖</td>
                <td>
                    <!--div class="image">
                      <img src="../publicData/companyLogo0.png">
                      <span class="removeThis"></span>
                    </div-->
                    <!-- ＊未上傳圖片時 -->
                    <div class="buttons">
                        <button type="button" id="upload">上傳</button><!--直接挑選檔案上傳-->
                        <button type="button" class="showLightbox" id="imgInLib">從圖庫挑選</button>
                    </div>
                    <p class="hint">請上傳 寬度*長度 為 686*96 px的圖片<br>版頭底圖會出現在每一頁上方，並會由系統自動加上公司所使用的Logo及名稱</p>
                </td>
              </tr>
              <tr>
                <td><abbr title="必填欄位" class="required">*</abbr> 封面圖片</td>
                <td>
                    <!--div class="image">
                      <img src="../publicData/companyLogo0.png">
                      <span class="removeThis"></span>
                    </div-->
                    <!-- ＊未上傳圖片時 -->
                    <div class="buttons">
                      <button type="button" id="upload">上傳</button><!--直接挑選檔案上傳-->
                      <button type="button" class="showLightbox" id="imgInLib">從圖庫挑選</button>
                    </div>
                    <p class="hint">請上傳 寬度 為 686 px的圖片</p>
                </td>
              </tr>
              <tr>
                <td><abbr title="必填欄位" class="required">*</abbr> 封面標題</td>
                <td>
                  <input type="text" value="" required>
                </td>
              </tr>
              <tr>
                <td><abbr title="必填欄位" class="required">*</abbr> 封面內容</td>
                <td>
                  <textarea placeholder="" required></textarea>
                  <div class="textCount"><em>1,350</em>/4,000</div>
                </td>
              </tr>
              <tr>
                <td><abbr title="必填欄位" class="required">*</abbr> 封底圖片</td>
                <td>
                    <!--div class="image">
                      <img src="../publicData/companyLogo0.png">
                      <span class="removeThis"></span>
                    </div-->
                    <!-- ＊未上傳圖片時 -->
                    <div class="buttons">
                        <button type="button" id="upload">上傳</button><!--直接挑選檔案上傳-->
                        <button type="button" class="showLightbox" id="imgInLib">從圖庫挑選</button>
                    </div>
                    <div class="hint">
                        <p>請上傳 寬度 為 686 px的圖片</p>
                    </div>
                </td>
              </tr>
              <tr>
                <td><abbr title="必填欄位" class="required">*</abbr> 封底標題</td>
                <td>
                  <input type="text" value="">
                </td>
              </tr>
              <tr>
                <td><abbr title="必填欄位" class="required">*</abbr> 封底內容</td>
                <td>
                  <textarea placeholder=""></textarea>
                  <div class="textCount"><em>1,350</em>/4,000</div>
                </td>
              </tr>
              <tr>
                <td><abbr title="必填欄位" class="required">*</abbr> 輸出</td>
                <td>
                  <div class="optionPool singleSelection">
                    <label class="isSelected"><input type="radio" checked="" name="aaa">PDF</label>
                    <label><input type="radio" name="aaa">HTML</label>
                  </div>
                </td>
              </tr>
              <tr>
                <td><abbr title="必填欄位" class="required">*</abbr> 是否加浮水印</td>
                <td>
                  <label class="aloneCheck applyWaterMark checked"><input type="checkbox">是</label>
                  <div class="waterMarkSetting">
                    <label class="waterMark-text"><span class="label">浮水印文字</span><input type="text"></label>
                  </div>
                </td>
                <script>//模擬 check/uncheck「浮水印」選項
                  var _ifWaterMark =  $('.applyWaterMark').find('input');
                  var _waterMarkSetting =  $('.waterMarkSetting');
                  _ifWaterMark.click(function(){
                    if(_waterMarkSetting.hasClass('disabled')){
                      _waterMarkSetting.removeClass('disabled').find('input').removeAttr('disabled');
                    } else {
                      _waterMarkSetting.addClass('disabled').find('input').attr('disabled', 'disabled');
                      _waterMarkSetting.find('.optionPool').find('label').removeClass('isSelected');
                      _waterMarkSetting.find('.waterMark-text').find('input').val('');
                    }
                  })
                </script>
              </tr>
    
              <!-- <tr>
                <td><abbr title="必填欄位" class="required">*</abbr> 是否加浮水印</td>
                <td>
                  <div class="optionPool singleSelection">
                    <label class="isSelected"><input type="radio" checked="" name="sss"">是</label>
                    <label><input type="radio" name="sss">否</label>
                  </div>
                  <div class="vTitle areaSet">
                    <label for="xxx1">浮水印文字：</label>
                    <input id="xxx1" type="text" placeholder="請輸入文字" disabled>
                  </div>
                </td>
              </tr> -->

              <tr>
                <td><abbr title="必填欄位" class="required">*</abbr> 是否啟用</td>
                <td>
                  <div class="optionPool singleSelection">
                    <label class="isSelected"><input type="radio" checked="" name="bbb">是</label>
                    <label><input type="radio" name="bbb">否</label>
                  </div>
                </td>
              </tr>
            </table>
          </fieldset>
  
          <!--新增成功後再出現選擇新聞／型錄這段(編修才有)-->
          <fieldset>
            <legend>步驟 2：設定新聞／型錄</legend>
            <table class="formLayout">
              <!-- <tr>
                <td><abbr title="必填欄位" class="required">*</abbr> 設定新聞</td>
                <td>
                  <div class="asAnInput">已選入 <em>1</em> 筆新聞</div>
                  <button type="button" class="showLightbox" id="newsFromLib">設定</button>
                </td>
              </tr> -->
              <tr>
                <td><abbr title="必填欄位" class="required">*</abbr> 設定新聞</td>
                <td>
                  <div class="countAndSetting">
                    <p>已選入 <em>1</em> 筆新聞</p> 
                    <span class="ficon edit showLightbox" id="newsFromLib"><a title="設定"></a></span>
                  </div>
                </td>
              </tr>
              <tr>
                <td><abbr title="必填欄位" class="required">*</abbr> 設定型錄</td>
                <td>
                  <div class="countAndSetting">
                    <p>已選入 <em>5</em> 筆型錄</p>
                    <span class="ficon edit showLightbox" id="pdFromLib"><a title="設定"></a></span>
                  </div>
                </td>
              </tr>
            </table>
          </fieldset>
          <div class="btnDv">
            <input type="submit" value="儲存" class="confirm trigPop" id="pop-saveConfirm">
            <input type="reset" value="重設">
          </div>
        </form>
      </section>












      <footer class="webFooter">
        <ul class="footLinks">
          <li><a href="#">Liability Disclaimer</a></li>
          <li><a href="#">Terms Of Use</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Intellectual Property Right Infringement Policy</a></li>
          <li><a href="#">Product and Service Listing Policy</a></li>
          <li><a href="#">Useful links</a></li>
        </ul>
        <p>Help Customer Service:+886-800506088  © 2002-2019 TAITRA. All rights reserved.</p>
      </footer>
        

    </div><!-- /.main -->
  </div><!-- ./wrapAll -->


  <div class="goTopBottom">
    <span class="goTop" title="go top"></span>
    <span class="goBottom" title="go bottom"></span>
  </div>


    <!-- 從圖庫挑選 -->
    <section class="lightbox imgInLib">
      <button type="button" title="close" class="closeThis hideLightbox"></button>
      <div class="head">
        <h3>從圖庫挑選</h3>
      </div>
      <section class="search">
        <table class="formLayout">
          <tr>
            <td>群組</td>
            <td>
              <select>
                <option value="" selected="">請選擇</option>
                <option value="46701">CRM16</option>
                <option value="46302">MOBILE</option>
                <option value="46301">TV</option>
                <option value="45422">Alcohol &amp; Tobaccoa</option>
                <option value="45421">Staring Staring</option>
                <option value="45164">Bicycle</option>
                <option value="45221">Nature</option>
                <option value="45201">Bicycle Parts</option>
                <option value="45165">Cartney</option>
                <option value="141">Member</option>
                <option value="42">Taiwantrade</option>
                <option value="1">未分類(Unclassified)</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>圖片檔案名稱</td>
            <td><input type="text"></td>
          </tr>
        </table>
        <div class="btnDv">
          <input type="submit" value="查詢">
          <input type="reset" value="清除">
        </div>
      </section>

      <!-- 【從圖庫挑選】：兩種圖庫呈現方式的方式，縮圖與表格條列，請擇一使用 -->
      <!-- 縮圖 -->
      <section class="thumbnail checkingList">
        <ul>
          <li><label class="listRadio"><input type="radio"></label>
            <div class="image"><img src="../publicData/ph_photo3.jpg"></div>
            <ol class="info">
              <li class="filename" title="檔名">HyRead_ebook.jpg</li>
            </ol>
          </li>
          <li><label class="listRadio"><input type="radio"></label>
            <div class="image"><img src="../publicData/ph15.jpg"></div>
            <ol class="info">
              <li class="filename" title="檔名">photo_file_name_photo_file_name.jpg</li>
            </ol>
          </li>
          <li><label class="listRadio"><input type="radio"></label>
            <div class="image"><img src="../publicData/ph16.jpg"></div>
            <ol class="info">
              <li class="filename" title="檔名">photo_file_name.jpg</li>
            </ol>
          </li>
          <li><label class="listRadio"><input type="radio"></label>
            <div class="image"><img src="../publicData/ph11.jpg"></div>
            <ol class="info">
              <li class="filename" title="檔名">photo_file_name.jpg</li>
            </ol>
          </li>
          <li><label class="listRadio"><input type="radio"></label>
            <div class="image"><img src="../publicData/ph12.jpg"></div>
            <ol class="info">
              <li class="filename" title="檔名">photo_file_name.jpg</li>
            </ol>
          </li>
          <li><label class="listRadio"><input type="radio"></label>
            <div class="image"><img src="../publicData/ph13.jpg"></div>
            <ol class="info">
              <li class="filename" title="檔名">photo_file_name.jpg</li>
            </ol>
          </li>

          <li><label class="listRadio"><input type="radio"></label>
            <div class="image"><img src="../publicData/ph01.jpg"></div>
            <ol class="info">
              <li class="filename" title="檔名">photo_file_name.jpg</li>
            </ol>
          </li>
          <li><label class="listRadio"><input type="radio"></label>
            <div class="image"><img src="../publicData/ph03.jpg"></div>
            <ol class="info">
              <li class="filename" title="檔名">photo_file_name.jpg</li>
            </ol>
          </li>
          <li><label class="listRadio"><input type="radio"></label>
            <div class="image"><img src="../publicData/ph04.jpg"></div>
            <ol class="info">
              <li class="filename" title="檔名">photo_filenameX_12345678901234567890.jpg</li>
            </ol>
          </li>
          <li><label class="listRadio"><input type="radio"></label>
            <div class="image"><img src="../publicData/ph05.jpg"></div>
            <ol class="info">
              <li class="filename" title="檔名">photo_file_name.jpg</li>
            </ol>
          </li>
          <li><label class="listRadio"><input type="radio"></label>
            <div class="image"><img src="../publicData/ph06.jpg"></div>
            <ol class="info">
              <li class="filename" title="檔名">photo_file_name.jpg</li>
            </ol>
          </li>
          <li><label class="listRadio"><input type="radio"></label>
            <div class="image"><img src="../publicData/ph08.jpg"></div>
            <ol class="info">
              <li class="filename" title="檔名">photo_file_name.jpg</li>
            </ol>
          </li>
        </ul>
      </section>

      <!-- 表格條列 -->
      <section class="listTable hasThumbImg">
        <table>
          <thead>
            <tr>
              <th>選擇</th>
              <th>圖片</th>
              <th>檔名</th>
              <th>圖片大小</th>
              <th>圖檔寬高（寬, 高）</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><label class="listRadio"><input name="aaa" type="radio" checked></label></td>
              <td><img class="thumbImg" src="../publicData/ph01.jpg"></td>
              <td>ImgScrTest.jpg</td>
              <td>57KB</td>
              <td>(360, 360)</td>
            </tr>
            <tr>
              <td><label class="listRadio"><input name="aaa" type="radio"></label></td>
              <td><img class="thumbImg" src="../publicData/ph02.jpg"></td>
              <td>high-quality-wallpaper-360x360.jpg</td>
              <td>74KB</td>
              <td>(360, 225)</td>
            </tr>
            <tr>
              <td><label class="listRadio"><input name="aaa" type="radio"></label></td>
              <td><img class="thumbImg" src="../publicData/ph07.jpg"></td>
              <td>F1446270654495.jpg</td>
              <td>49KB</td>
              <td>(620, 414)</td>
            </tr>
            <tr>
              <td><label class="listRadio"><input name="aaa" type="radio"></label></td>
              <td><img class="thumbImg" src="../publicData/ph04.jpg"></td>
              <td>F1442829043658.jpg</td>
              <td>44KB</td>
              <td>(620, 600)</td>
            </tr>
            <tr>
              <td><label class="listRadio"><input name="aaa" type="radio"></label></td>
              <td><img class="thumbImg" src="../publicData/ph05.jpg"></td>
              <td>F1442829100332.jpg</td>
              <td>69KB</td>
              <td>(620, 465)</td>
            </tr>
            <tr>
              <td><label class="listRadio"><input name="aaa" type="radio"></label></td>
              <td><img class="thumbImg" src="../publicData/ph06.jpg"></td>
              <td>CAZP3R1C.jpg</td>
              <td>4KB</td>
              <td>(215, 121)</td>
            </tr>
          </tbody>
        </table>
      </section>


      <section class="page">
        <p>每頁顯示 <select name="perPage" id="perPage">
            <option value="30">10</option>
            <option value="30">25</option>
            <option value="10">50</option>
            <option value="30">全部</option>
          </select> 筆 </p>
        <p>本頁顯示 <em>1</em> 到 <em>10</em> 筆，共有 <em>57</em> 筆</p>
        <ul>
          <li class="prev disabled"><a href="#">上一頁</a></li>
          <li class="here"><a href="#">1</a></li>
          <li class="ellipsis">...</li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li class="ellipsis">...</li>
          <li><a href="#">12</a></li>
          <li class="next"><a href="#">下一頁</a></li>
        </ul>
      </section>
      <div class="btnDv">
        <input type="submit" class="hideLightbox" value="確定">
        <input type="reset" class="hideLightbox" value="取消">
      </div>
    </section>

    <!--挑選型錄-->
    <section class="lightbox pdFromLib">
      <button type="button" title="close" class="closeThis hideLightbox"></button>
      <div class="head">
        <h3>選取型錄 <div class="subhead"><span class="pre">型錄專輯名稱：</span>電子書閱讀器系列</div></h3>
      </div>

      <section class="search toggleDrawer always hidden">
        <h4 class="searchCaption">型錄查詢</h4>
        <button type="button" class="toggleCtrl">展開查詢</button>
        <div class="toggleArea" style="display: none;">
          <table class="formLayout">
            <tbody>
              <tr>
                <td>型錄名稱／產品型號</td>
                <td><input type="text"></td>
              </tr>
<!--               
              <tr>
                <td>產業別</td>
                <td>
                  <div class="addAndRemove">
                    <div class="optionPool">
                      <label><input type="checkbox">Furniture -- 家具</label>
                      <label><input type="checkbox">Vehicle Equipment &amp; Repair Tools -- 汽機車儀器及維修工具</label>
                      <label><input type="checkbox">Electrical &amp; Electronic Components Making Machinery -- 電器及電子零組件製造機械</label>
                      <label><input type="checkbox">Folding Bicycle -- 摺疊自行車</label>
                      <label><input type="checkbox">Doors &amp; Windows -- 門窗</label>
                      <label><input type="checkbox">Dining &amp; Kitchen Room Furniture -- 餐廳及廚房家具</label>
                    </div>
                    <div class="buttons">
                      <button type="button">選取</button>
                      <button type="submit">移除</button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>自訂分類</td>
                <td>
                  <div class="addAndRemove">
                    <div class="optionPool">
                      <label><input type="checkbox">自訂分類A</label>
                      <label><input type="checkbox">自訂分類B</label>
                    </div>
                  </div>
                </td>
              </tr> -->

              <!-- 20210219 修改如下，「產業別」和「自訂分類」有層級樣式 -->
              <tr>
                <td>產業別</td>
                <td>
                  <div class="optionPool block scroll">
                    <label><input type="checkbox">Consumer Electronics -- 消費性電子</label>
                    <label class="cascade1"><input type="checkbox">Mobile Phone & Tablet PC -- 手機及平板電腦</label><!-- 第二層分類 -->
                    <label class="cascade2"><input type="checkbox">Handheld Holder -- 手持裝置立架</label><!-- 第三層分類 -->
                    <label class="cascade2"><input type="checkbox">Handheld Screen Protector -- 手持裝置保護貼</label><!-- 第三層分類 -->
                    <label class="cascade1"><input type="checkbox">Portable Audio, Video & Accessories -- 可攜式影音設備</label><!-- 第二層分類 -->
                    <label><input type="checkbox">Furniture -- 家具</label>
                    <label class="cascade1"><input type="checkbox">Office Furniture -- 辦公家具</label>
                  </div>
                </td>
              </tr>
              <tr>
                <td>自訂分類</td>
                <td>
                  <div class="optionPool block scroll">
                    <label><input type="checkbox">自訂分類A</label>
                    <label class="cascade1"><input type="checkbox">自訂分類A-1</label>
                    <label class="cascade2"><input type="checkbox">自訂分類A-1-1</label>
                    <label><input type="checkbox">自訂分類B</label>
                    <label class="cascade1"><input type="checkbox">自訂分類B-1</label>
                    <label><input type="checkbox">自訂分類C</label>
                    <label><input type="checkbox">自訂分類D</label>
                  </div>
                </td>
              </tr>

              <tr>
                <td>是否為NEW</td>
                <td>
                  <div class="optionPool singleSelection">
                    <label class="isSelected"><input type="radio" checked="" name="aaa">全部</label>
                    <label><input type="radio" name="aaa">是</label>
                    <label><input type="radio" name="aaa">否</label>
                  </div>
                </td>
              </tr>
              <tr>
                <td>是否有影音</td>
                <td>
                  <div class="optionPool singleSelection">
                    <label class="isSelected"><input type="radio" checked="" name="bbb">全部</label>
                    <label><input type="radio" name="bbb">是</label>
                    <label><input type="radio" name="bbb">否</label>
                  </div>
                </td>
              </tr>
              <tr>
                <td>更新時間</td>
                <td>
                  <div class="during">
                    <input type="date" placeholder="yyyy/mm/dd" id="qryBeginReceiveDate" name="qryBeginReceiveDate">
                    <a class="clearIcon" href="javascript:void(0)"></a>
                    <span class="calendarIcon" for="dateStartIcon"></span>
                    <!-- <b>~</b> -->
                    <input type="date" placeholder="yyyy/mm/dd" id="qryEndReceiveDate" name="qryEndReceiveDate">
                    <a class="clearIcon" href="javascript:void(0)"></a>
                    <span class="calendarIcon" for="dateEndIcon"></span>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="btnDv">
            <input type="submit" value="查詢">
            <input type="reset" value="清除">
          </div>
        </div>
      </section>
      <!--查詢後才出現查詢結果-->
      <section class="listTable">
        <!--查詢後才出現查詢結果-->
        <table>
          <thead>
            <tr>
              <th><label class="listCheck checkAll" title="全選"><input type="checkbox"></label></th>
              <th><span class="sortingTh descending">
                  <!--需要排序的表頭才加-->產品ID</span></th>
              <th><span class="sortingTh">產品名稱</span></th>
              <th>產品型號</th>
              <th><span class="sortingTh">產業別/自訂分類</span></th>
              <th>審核狀態</th>
              <th>啟用</th>
              <th>New</th>
              <th>影音</th>
              <th><span class="sortingTh">更新時間</span></th>
              <th>產品圖片</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><label class="listCheck"><input type="checkbox"></label></td>
              <td>123456</td>
              <td>產品名稱產品名稱產品名稱產品名稱</td>
              <td>A12345</td>
              <td>其他客廳家具/書</td>
              <td class="aCenter">是</td>
              <td class="aCenter">是</td>
              <td class="aCenter">V</td>
              <td class="aCenter">V</td>
              <td><time>2020/07/20 14:11</time></td>
              <td><img class="thumbImg" src="../publicData/ph02.jpg"></td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="page">
        <p>每頁顯示 <select name="perPage" id="perPage">
            <option value="30">10</option>
            <option value="30">25</option>
            <option value="10">50</option>
            <option value="30">全部</option>
          </select> 筆</p>
        <p>本頁顯示 <em>1</em> 到 <em>10</em> 筆，共有 <em>57</em> 筆</p>
        <ul>
          <li class="prev disabled"><a href="#">上一頁</a></li>
          <li class="here"><a href="#">1</a></li>
          <li class="ellipsis">...</li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li class="ellipsis">...</li>
          <li><a href="#">12</a></li>
          <li class="next"><a href="#">下一頁</a></li>
        </ul>
      </section>
      <div class="btnDv">
        <input type="submit" class="hideLightbox" value="選入">
        <!--input type="reset" class="hideLightbox" value="取消"-->
      </div>
      <section class="listTable">
        <table>
          <thead>
            <tr>
              <th>排序</th>
              <th><label class="listCheck checkAll" title="全選"><input type="checkbox"></label></th>
              <th><span class="sortingTh descending">
                  <!--需要排序的表頭才加-->產品ID</span></th>
              <th><span class="sortingTh">產品名稱</span></th>
              <th>產品型號</th>
              <th>產業別/自訂分類</th>
              <th>審核狀態</th>
              <th>啟用</th>
              <th>New</th>
              <th>影音</th>
              <th><span class="sortingTh">更新時間</span></th>
              <th>產品圖片</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="changeOrder"><span class="dragStick"></span></td>
              <td><label class="listCheck"><input type="checkbox"></label></td>
              <td>123456</td>
              <td>產品名稱產品名稱產品名稱產品名稱</td>
              <td>A12345</td>
              <td>其他客廳家具/書</td>
              <td class="aCenter">是</td>
              <td class="aCenter">是</td>
              <td class="aCenter">V</td>
              <td class="aCenter">V</td>
              <td><time>2020/07/20 14:11</time></td>
              <td><img class="thumbImg" src="../publicData/ph02.jpg"></td>
            </tr>
          </tbody>
        </table>
      </section>


      <div class="btnDv">
        <input type="submit" class="hideLightbox" value="儲存">
        <input type="button" class="hideLightbox" value="移除">
      </div>
    </section>

    <!--挑選新聞-->
    <section class="lightbox newsFromLib">
      <button type="button" title="close" class="closeThis hideLightbox"></button>
      <div class="head">
        <h3>選取新聞 <div class="subhead"><span class="pre">型錄專輯名稱：</span>電子書閱讀器系列</div></h3>
      </div>
      <section class="search toggleDrawer always hidden">
        <!-- hidden 表預設收合，如果希望預設展開，請刪除 hidden-->
        <h4 class="searchCaption">新聞查詢</h4>
        <button type="button" class="toggleCtrl">展開查詢</button>
        <div class="toggleArea">
          <table class="formLayout">
            <tr>
              <td>新聞標題</td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td>顯示於企業網首頁</td>
              <td>
                <div class="optionPool singleSelection">
                  <label class="isSelected"><input type="radio" checked="" name="bbb">不分</label>
                  <label><input type="radio" name="bbb">是</label>
                  <label><input type="radio" name="bbb">否</label>
                </div>
              </td>
            </tr>
            <tr>
              <td>上架日期區間</td>
              <td>
                <div class="during">
                  <input type="date" placeholder="yyyy/mm/dd" id="qryBeginReceiveDate" name="qryBeginReceiveDate">
                  <a class="clearIcon" href="javascript:void(0)"></a>
                  <span class="calendarIcon" for="dateStartIcon"></span>
                  <!-- <b>~</b> -->
                  <input type="date" placeholder="yyyy/mm/dd" id="qryEndReceiveDate" name="qryEndReceiveDate">
                  <a class="clearIcon" href="javascript:void(0)"></a>
                  <span class="calendarIcon" for="dateEndIcon"></span>
                </div>
              </td>
            </tr>
            <tr>
              <td>下架日期區間</td>
              <td>
                <div class="during">
                  <input type="date" placeholder="yyyy/mm/dd" id="qryBeginReceiveDate" name="qryBeginReceiveDate">
                  <a class="clearIcon" href="javascript:void(0)"></a>
                  <span class="calendarIcon" for="dateStartIcon"></span>
                  <!-- <b>~</b> -->
                  <input type="date" placeholder="yyyy/mm/dd" id="qryEndReceiveDate" name="qryEndReceiveDate">
                  <a class="clearIcon" href="javascript:void(0)"></a>
                  <span class="calendarIcon" for="dateEndIcon"></span>
                </div>
              </td>
            </tr>
          </table>
          <div class="btnDv">
            <input type="submit" value="查詢">
            <input type="reset" value="清除">
          </div>
        </div>
      </section>
      <!--查詢後才出現查詢結果-->
      <section class="listTable">
        <table>
          <thead>
            <tr>
              <th><label class="listCheck checkAll" title="全選"><input type="checkbox"></label></th>
              <th><span class="sortingTh descending"><!--需要排序的表頭才包此span元件-->新聞ID</span></th>
              <th><span class="sortingTh">新聞標題</span></th>
              <th><span class="sortingTh">更新時間</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><label class="listCheck"><input type="checkbox"></label></td>
              <td>123456</td>
              <td>靜宜大學「HyRead ebook靜宜雲端書庫」 提升50所大專校院師生閱讀競爭力</td>
              <td><time>2020/07/20 14:11</time></td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="page">
        <p>每頁顯示 <select name="perPage" id="perPage">
            <option value="30">10</option>
            <option value="30">25</option>
            <option value="10">50</option>
            <option value="30">全部</option>
          </select> 筆</p>
        <p>本頁顯示 <em>1</em> 到 <em>10</em> 筆，共有 <em>57</em> 筆</p>
        <ul>
          <li class="prev disabled"><a href="#">上一頁</a></li>
          <li class="here"><a href="#">1</a></li>
          <li class="ellipsis">...</li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li class="ellipsis">...</li>
          <li><a href="#">12</a></li>
          <li class="next"><a href="#">下一頁</a></li>
        </ul>
      </section>
      <div class="btnDv">
        <input type="submit" class="hideLightbox" value="選入">
      </div>

      <section class="listTable">
        <table>
          <thead>
            <tr>
              <th>排序</th>
              <th><label class="listCheck checkAll" title="全選"><input type="checkbox"></label></th>
              <th><span class="sortingTh descending"><!--需要排序的表頭才包此span元件-->新聞ID</span></th>
              <th><span class="sortingTh">新聞標題</span></th>
              <th><span class="sortingTh">更新時間</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="changeOrder"><span class="dragStick"></span></td>
              <td><label class="listCheck"><input type="checkbox"></label></td>
              <td>123456</td>
              <td>靜宜大學「HyRead ebook靜宜雲端書庫」 提升50所大專校院師生閱讀競爭力</td>
              <td><time>2020/07/20 14:11</time></td>
            </tr>
          </tbody>
        </table>
      </section>
      <div class="btnDv">
        <input type="submit" class="hideLightbox" value="儲存">
        <input type="button" class="hideLightbox" value="移除">
      </div>
    </section>
    

      <!-- 是否確定儲存 -->
      <section class="popMsg" id="saveConfirm">
        <div class="popBody">
          <h3>確定儲存變更？</h3>
          <p>點選「確定」儲存變更，或點選「取消」繼續編輯。</p>
          <p>是否確定儲存變更？</p>
        </div>
        <div class="btnDv">
          <button type="button" class="confirm trigPop" id="pop-saveDone">確定</button>
          <button type="reset" class="closePop">取消</button>
        </div>
      </section>
  
      <!-- 儲存成功 --> 
      <section class="popMsg" id="saveDone">
        <div class="popBody">
          <h3>變更儲存成功</h3>
          <p>所有設定皆已儲存成功。</p>
        </div>
        <div class="btnDv">
          <button type="button" class="confirm closePop">確定</button>
        </div>
      </section>

      <script>
        $(function(){
          $('#pop-saveDone').click(function(){
            $('#saveConfirm').hide();
          });
          $('#saveDone').find('.closePop').click(function(){
            $('.langWebData').add('.coverAll').fadeOut(200);
          })
        })
      </script>

  <script>
    //升降冪箭頭 GUI demo, 2021 修改
    var _sortingTr = $('.listTable').find('tr').has('.sortingTh');
    _sortingTr.each(function(){
      let _sortingTh = $(this).find('.sortingTh');
      _sortingTh.click(function() {
        _this = $(this);
        _sortingTh.not(_this).removeClass('descending').removeClass('ascending');
        if (_this.hasClass('descending')) {
          _this.removeClass('descending').addClass('ascending');
        } else if (_this.hasClass('ascending')) {
          _this.removeClass('ascending').addClass('descending');
        } else {
          _this.addClass('ascending');
        }
      })
    })
  </script>

  
</body>

</html>